<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="si.css">
    <meta charset="UTF-8">
    <title>¡ PANIC !</title>
</head>
<body>
    
    <!--Logo-->
    <a href="Home.html">
    <h1 class="logoCapla">Lizard games</h1> 
    </a>

    <a href="casuales.html">
        <img class="back" src="Atras.png">
        </a>
    
    


    <iframe class="gameplay" width="560" height="315" allow="fullscreen; autoplay; encrypted-media" src="https://games.construct.net/859/latest" frameborder="0" allowfullscreen="true" msallowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" allowpaymentrequest="false" referrerpolicy="unsafe-url" sandbox="allow-same-origin allow-forms allow-scripts allow-pointer-lock allow-orientation-lock allow-popups" scrolling="no"></iframe>
    <div class="info">

        <h2 class="Game">¡ PANIC !</h2>

        <h4>creditos a:</h4>
        <a href="@AtwoodPer">
        <h4>Atwoodper</h4>
        </a>

        <h4> Musica por:</h4>
        <a href="https://soundcloud.com/adhesivewombat">
            <h4>AdhesiveWombat</h4>
        </a>


        
        <h3>Controles:</h3>

        <h4>MOVIMIENTO: WASD</h4>
        <h4>PARAR EL TIEMPO: Bara espaciadora</H4>
        
        <h3>Descripcion:</h3>

        <h4> Un juego rapido en donde tienes que esquivar proyectiles que te siguen y obtienes puntos por cada
            poryectil que logras destruir haciendo que se choque entre ellos mismos o con objetos del entorno
            valientode de la habilidad de realentizar el tiempo, su estilo grafico es simple pero bueno.
        </h4>
        
                                      
    </div>   
</body>
</html>