<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="si.css">
    <meta charset="UTF-8">
    <title>007 - GoldenEye</title>
</head>
<body>
    
    <!--Logo-->
    <a href="Home.html">
    <h1 class="logoCapla">Lizard games</h1> 
    </a>

    <a href="Shooter.html">
        <img class="back" src="Atras.png">
        </a>

        <iframe class="gameplay" src="https://www.retrogames.cc/embed/32471-007-goldeneye-usa.html" width="600" height="450" frameborder="no" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" scrolling="no"></iframe>    <div class="info">

        <h2 >007 - GoldenEye</h2>
        
        <h3>Controles:</h3>

        <h4>Puedes ajustar los controles como desees haciendo 
            clic en la flecha que hay en la parte inferior del juego.</h4>
        
        <h3 >Descripcion:</h3>

        <h4>GoldenEye 007 es un videojuego de disparos en primera persona y espionaje.
             El título está basado en la película homónima de James Bond de 1995.</h4>
        
                                      
    </div>   
</body>
</html>