<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="si.css">
    <meta charset="UTF-8">
    <title>Archer Vs Archer</title>
</head>
<body>
    
    <!--Logo-->
    <a href="Home.html">
    <h1 class="logoCapla">Lizard games</h1> 
    </a>

    <a href="casuales.html">
        <img class="back" src="Atras.png">
        </a>

        <iframe class="gameplay" width="560" height="315" allow="fullscreen; autoplay; encrypted-media" src="https://games.construct.net/3215/latest" frameborder="0" allowfullscreen="true" msallowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" allowpaymentrequest="false" referrerpolicy="unsafe-url" sandbox="allow-same-origin allow-forms allow-scripts allow-pointer-lock allow-orientation-lock allow-popups" scrolling="no"></iframe>    <div class="info">

        <h2 >Archer Vs Archer</h2>

        <h4>creditos a:</h4>
        <a href="https://www.construct.net/en/free-online-games/profile/howardfrancisdavies-31334">
        <h4>HOWARDFRANCISDAVIES</h4>
        </a>
        
        <h3>Controles:</h3>

        <h4>APUNTAR Y IMPULSAR: Mouse</h4>
        
        <h3 >Descripcion:</h3>

        <h4>Dispara flechas a otros arqueros a medida que avances y nos dejes que te den, cada vez que
            mates un arquero obtendras puntos, pero si mueres empiezas desde cero otra vez, intenta mejorar
            tu puntucacion y llegar cada vez más lejos en cada intento.
        </h4>
        
                                      
    </div>   
</body>
</html>