<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="margenes.css">
</head>
<body>
    
     <a href="Home.html">
    <div class="logoo"><h1>LIZARD GAMES</h1></div>
     </a>
     
    <h2 class="aventura">Aventura</h2>

    <br>
  
    <div class="gamss">
      <ul>

        <a href="tom raider.html">
        <img class="Juegos" src="tom raider logo.jpg">
        
        <a href="YetAnotherWorld.html">
        <img class="Juegos" src="yeatanotherword logo.png">
        
        <a href="Sakhalin Station.html">
        <img class="Juegos" src="sakhalin logo.png">

        <a href="Crash Bandicoot.html">
        <img class="Juegos" src="crash logo.jpg">

        <a href="Dragonball Advanced Adventure.html">
        <img class="Juegos" src="db advance adventure.jpg">

        <a href="Lightsource.html">
        <img class="Juegos" src="Lightsource logo.jpg">


      </ul>
    </div>
</body>