<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="si.css">
    <meta charset="UTF-8">
    <title>Boss Level Shootout</title>
</head>
<body>
    
    <!--Logo-->
    <a href="Home.html">
    <h1 class="logoCapla">Lizard games</h1> 
    </a>

    <a href="casuales.html">
        <img class="back" src="Atras.png">
        </a>

        <iframe class="gameplay" width="560" height="315" allow="fullscreen; autoplay; encrypted-media" src="https://games.construct.net/1685/latest" frameborder="0" allowfullscreen="true" msallowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" allowpaymentrequest="false" referrerpolicy="unsafe-url" sandbox="allow-same-origin allow-forms allow-scripts allow-pointer-lock allow-orientation-lock allow-popups" scrolling="no"></iframe>    <div class="info">

        <h2 >Boss Level Shootout</h2>

        <h4>creditos a:</h4>
        <a href="https://www.construct.net/en/free-online-games/profile/makarone-85480">
        <h4>MAKARONE</h4>
        </a>
        
        <h3>Controles:</h3>

        <h4>Movimineto: WASD</h4>
        <h4>Dsiparar: C</h4>
        
        <h3 >Descripcion:</h3>

        <h4>El chico gamer Billy amaba jugar videojuegos y un día su consola retro se lo comió.

            Ahora Billy está en el juego y tiene que vencer a todos los jefes.
            
            Derrota a los jefes, cada uno tiene diferentes habilidades y comportamientos.</h4>
        
                                      
    </div>   
</body>
</html>