<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="margenes.css">
</head>
<body>
    
     <a href="Home.html">
    <div class="logoo"><h1>LIZARD GAMES</h1></div>
     </a>
    <h2 class="casuales">casuales</h2>

    <br>
  
    <div class="gamss">
      <ul>
        <a href="Wheelie bike.html">
        <img class="Juegos" src="Wheelie bike logo.png">

        <a href="! PANIC !.html">
        <img class="Juegos" src="panic logo.png">

        <a href="Archer Vs Archer.html">
        <img class="Juegos" src="archer vs archer logo.png">

        <a href="Boss Level Shootout.html">
        <img class="Juegos" src="boss level shootout logo.jpg">

        <a href="Do Not Trust This Game.html">
        <img class="Juegos" src="Do Not Trust This Game logo.jpg">

        <a href="Monkey vs crates.html">
        <img class="Juegos" src="Monkey vs crates logo.png">


      </ul>
    </div>
</body>
</html>