<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="si.css">
    <meta charset="UTF-8">
    <title>Crash Bandicoot</title>
</head>
<body>
    
    <!--Logo-->
    <a href="Home.html">
    <h1 class="logoCapla">Lizard games</h1> 
    </a>

    <a href="Aventura.html">
        <img class="back" src="Atras.png">
        </a>

        <iframe class="gameplay" src="https://www.retrogames.cc/embed/40784-crash-bandicoot.html" width="600" height="450" frameborder="no" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" scrolling="no"></iframe>

    <div class="info">
        
        <h2 >Crash Bandicoot</h2>

        
        <h3>Controles:</h3>

        <h4>Puedes ajustar los controles como desees haciendo 
            clic en la flecha que hay en la parte inferior del juego.</h4>
        
        <h3 >Descripcion:</h3>

        <h4>El juego se centra alrededor de Crash Bandicoot, un marsupial mutado por el doctor psicópata 
            Neo Cortex y su mano derecha Nitrus Brio, pero Crash intenta parar los planes de su creador 
            (la dominación del mundo), cruzando sobre cualquier contaminación que haya causado para salvar
             a su novia Tawna, un bandicoot femenino también mutado por el doctor Cortex y Nitrus Brio.</h4>
        
                                      
    </div>   
</body>
</html>