<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="si.css">
    <meta charset="UTF-8">
    <title>Do Not Trust This Game</title>
</head>
<body>
    
    <!--Logo-->
    <a href="Home.html">
    <h1 class="logoCapla">Lizard games</h1> 
    </a>

    <a href="casuales.html">
        <img class="back" src="Atras.png">
        </a>

        <iframe class="gameplay" width="560" height="315" allow="fullscreen; autoplay; encrypted-media" src="https://games.construct.net/350/latest" frameborder="0" allowfullscreen="true" msallowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" allowpaymentrequest="false" referrerpolicy="unsafe-url" sandbox="allow-same-origin allow-forms allow-scripts allow-pointer-lock allow-orientation-lock allow-popups" scrolling="no"></iframe>    <div class="info">

        <h2 >Do Not Trust This Game</h2>

        <h4>creditos a:</h4>
        <a href="https://www.construct.net/en/free-online-games/profile/rayki-66586">
        <h4>RAYKI</h4>
        </a>
        
        <h3>Controles:</h3>

        <h4>Movimiento: WAD</h4>
        
        <h3 >Descripcion:</h3>

        <h4>Un pequeño juego para ir en contra de cualquier instinto de jugador que hayas desarrollado hasta ahora.</h4>
        
                                      
    </div>   
</body>
</html>