<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="si.css">
    <meta charset="UTF-8">
    <title>Dragon ball z - Supersonic warriors</title>
</head>
<body>
    
    <!--Logo-->
    <a href="Home.html">
    <h1 class="logoCapla">Lizard games</h1> 
    </a>

    <a href="Lucha.html">
        <img class="back" src="Atras.png">
        </a>

    <iframe class="gameplay" src="https://www.retrogames.cc/embed/28096-dragon-ball-z-supersonic-warriors-k-projectg.html" width="600" height="450" frameborder="no" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" scrolling="no"></iframe>

    <div class="info">
        <h2 >Dragon ball z - Supersonic warriors</h2>

        
        <h3>Controles:</h3>

        <h4>Puedes ajustar los controles como desees haciendo 
            clic en la flecha que hay en la parte inferior del juego.</h4>
        
        <h3 >Descripcion:</h3>

            <h4> Un increble juego de pelea en donde puedes usar a los personajes de el mitico manga/anime 
                dragon ball z.
            </h4>
        
                                      
    </div>   
</body>
</html>