<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="si.css">
    <meta charset="UTF-8">
    <title>Dragon ball Advanced Adventure</title>
</head>
<body>
    
    <!--Logo-->
    <a href="Home.html">
    <h1 class="logoCapla">Lizard games</h1> 
    </a>

    <a href="Aventura.html">
        <img class="back" src="Atras.png">
        </a>

        <iframe class="gameplay" src="https://www.retrogames.cc/embed/26252-dragonball-advanced-adventure-e-rising-sun.html" width="600" height="450" frameborder="no" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" scrolling="no"></iframe>    <div class="info">
        <h2 >Dragon ball Advanced Adventure</h2>

        <h4>creditos a:</h4>
        <a href="">
        <h4></h4>
        </a>
        
        <h3>Controles:</h3>

        <h4>Puedes ajustar los controles como desees haciendo 
            clic en la flecha que hay en la parte inferior del juego.</h4>
        
        <h3 >Descripcion:</h3>

        <h4>Podrás convertirte en Goku joven y jugar a través de sus primeras aventuras, 
            mientras busca con valentía las famosas bolas de dragón.</h4>
        
                                      
    </div>   
</body>
</html>