<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="si.css">
    <meta charset="UTF-8">
    <title>Le Monke Simulator</title>
</head>
<body>
    
    <!--Logo-->
    <a href="Home.html">
    <h1 class="logoCapla">Lizard games</h1> 
    </a>

    <a href="Home.html">
        <img class="back" src="Atras.png">
        </a>

        <iframe class="gameplay" width="560" height="315" allow="fullscreen; autoplay; encrypted-media" src="https://games.construct.net/6422/latest" frameborder="0" allowfullscreen="true" msallowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" allowpaymentrequest="false" referrerpolicy="unsafe-url" sandbox="allow-same-origin allow-forms allow-scripts allow-pointer-lock allow-orientation-lock allow-popups" scrolling="no"></iframe>    <div class="info">

        <h2 >Le Monke Simulator</h2>

        <h4>creditos de esta obra maestra:</h4>
        <a href="https://www.construct.net/en/free-online-games/profile/ceastwood22-609812">
        <h4>CEASTWOOD22</h4>
        </a>
        
        <h3>Controles:</h3>

        <h4>Apuntar: Mouse</h4>
        <h4>Disparar: click izquierdo</h4>
        
        <h3 >Descripcion:</h3>

        <h4>Esta obra magna, es un juego que nos ofreces una experiencia inigualable, unos graficos 
            sublimes, una jugabilidad magnifica y una historia nunca antes vista, este juego es posiblemente
            el mejor juego de la historia.
        </h4>
        
                                      
    </div>   
</body>
</html>