<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="si.css">
    <meta charset="UTF-8">
    <title>Fire and water</title>
</head>
<body>
    
    <!--Logo-->
    <a href="Home.html">
    <h1 class="logoCapla">Lizard games</h1> 
    </a>

    <a href="Varios Jugadore.html">
        <img class="back" src="Atras.png">
        </a>

   <iframe class="gameplay"  src="https://html5.gamedistribution.com/a55c9cc9c21e4fc683c8c6857f3d0c75/" scrolling="no" style="border:none"></iframe>


    <div class="info">
        
        <h2 >Fire and water</h2>


        
        <h3>Controles:</h3>

        <h4>Jugador 1:</h4>
        <h4>Movimiento: WASD</h4>
        <br>
        <h4>Jugador 2:</h4>
        <h4>Movimineto: flechas</h4>
        
        <h3 >Descripcion:</h3>

        <h4> Un divertido juego de plataformas coperativo, ideal para jugar con un amigo.</h4>
        
                                      
    </div>   
</body>
</html>