<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="si.css">
    <meta charset="UTF-8">
    <title>Grand Theft Auto - Chinatown Wars</title>
</head>
<body>
    
    <!--Logo-->
    <a href="Home.html">
    <h1 class="logoCapla">Lizard games</h1> 
    </a>

    <a href="Shooter.html">
        <img class="back" src="Atras.png">
        </a>

        <iframe class="gameplay" src="https://www.retrogames.cc/embed/38656-grand-theft-auto-chinatown-wars-usa-en-fr-de-es-it.html" width="600" height="450" frameborder="no" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" scrolling="no"></iframe>

        <div class="info">
        <h2 >Grand Theft Auto - Chinatown Wars</h2>


        
        <h3>Controles:</h3>

        <h4>Puedes ajustar los controles como desees haciendo 
            clic en la flecha que hay en la parte inferior del juego.</h4>
        
        <h3 >Descripcion:</h3>

        <h4>Tras el asesinato de su padre, Huang Lee tiene una misión muy sencilla: llevarle una antigua 
            espada al tío Kenny para asegurarse de que su familia conserva el control de todas las tríadas 
            de Liberty City. Huang es un niñato rico y mimado que espera que todo le vaya como la seda, 
            pero su viaje no sale exactamente como había planeado. Tras ser asaltado y dado por muerto, 
            irá en busca de honor, riquezas y venganza en la ciudad más peligrosa y amoral del mundo.</h4>
        
                                      
    </div>   
</body>
</html>