<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="margenes.css">
</head>
<body>
    
    <div class="logoo"><h1>LIZARD GAMES</h1></div>
    <!-- Categorías -->
    <div class="categoriasiz">
        <ul>
            <li><a href="Plataformas.html">plataformas</a></li>
            <li><a href="Shooter.html">Shooter</a></li>
            <li><a href="Aventura.html">Aventura</a></li>
            <li><a href="Lucha.html">Lucha</a></li>
            <li><a href="Varios Jugadore.html">Multijugador</a></li>
            <li><a href="casuales.html">casuales</a></li>

         </ul>
    </div>
    <br>
    <br>


    <h3>Juegos recomendados.</h3>
    <div class="gamss">
      <ul>

        <a href="Super Mario word.html">
        <img class="Juegos" src="Super-Mario-World-logo.jpg">
        </a>

        <a href="Grand Theft Auto - Chinatown Wars.html">
        <img class="Juegos" src="grand-theft-auto-chinatown-wars-button-char-1641587533817.jpg">
        </a>

        <a href="Crash Bandicoot.html">
        <img class="Juegos" src="crash logo.jpg">
        </a>

        <a href="Street Fighter Zero 3.html">
        <img class="Juegos" src="street fighter logo 33.jpg">
        </a>

        <a href="Fire and Water.html">
        <img class="Juegos" src="Fire and water.jpg">
        </a>

        <a href="Do Not Trust This Game.html">
        <img class="Juegos" src="Do Not Trust This Game logo.jpg">
        </a>
    <br>
    <br>

    <h3> Esto no es un juego.</h3>
    <a  href="There is no game.html">

      <img class="Juegos" src="esto no es un juego.png">

    </a>

    <h3> El mejor juego de la historia.</h3>
    <a href="El mejor juego de la historia.html">

      <img class="Juegos" src="el mejor logo.jpg">
    </a>
     
      </ul>
    </div>
</body>
</html>
