<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="si.css">
    <meta charset="UTF-8">
    <title>Lightsource</title>
</head>
<body>
    
    <!--Logo-->
    <a href="Home.html">
    <h1 class="logoCapla">Lizard games</h1> 
    </a>

    <a href="Aventura.html">
        <img class="back" src="Atras.png">
        </a>

        <iframe class="gameplay" width="560" height="315" allow="fullscreen; autoplay; encrypted-media" src="https://games.construct.net/3059/latest" frameborder="0" allowfullscreen="true" msallowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" allowpaymentrequest="false" referrerpolicy="unsafe-url" sandbox="allow-same-origin allow-forms allow-scripts allow-pointer-lock allow-orientation-lock allow-popups" scrolling="no"></iframe>
    
        <div class="info">

        <h2 >Lightsource</h2>

        <h4>creditos a:</h4>
        <a href="https://www.construct.net/en/free-online-games/profile/kallinii-140952">
        <h4>KALLIN_II</h4>
        </a>
        
        <h3>Controles:</h3>

        <h4>Movimiento: WAD</h4>
        <h4>Alumbrar: mouse</h4>
        
        <h3 >Descripcion:</h3>

        <h4>Una niña se pierde en un bosque lleno de oscuridad. Ayúdala a encontrar una salida
         usando la fuente de luz.</h4>
        
                                      
    </div>   
</body>
</html>