<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="margenes.css">
</head>
<body>
    
    <a href="Home.html">
    <div class="logoo"><h1>LIZARD GAMES</h1></div>
    </a>

    <h2 class="lucha">Lucha</h2>

    <br>
  
    <div class="gamss">
      <ul>

        <a href="Super Smash Bros.html">
        <img class="Juegos" src="super smash bros logo.jpg">
        
        <a href="Dragon Ball Z - Supersonic Warriors.html">
        <img class="Juegos" src="dbz logo.jpg">
        
        <a href="Street Fighter Zero 3.html">
        <img class="Juegos" src="street fighter logo 33.jpg">

        <a href="Ultimate Mortal Kombat 3.html">
        <img class="Juegos" src="MK ultimate 3 logo.jpg">

        <a href="Tekken 3.html">
        <img class="Juegos" src="tekken 3 logo.png">

        <a href="The King of Fighters 2002.html">
        <img class="Juegos" src="KOF logo.jpg">


      </ul>
    </div>
</body>