body{
    background-image:url(body\ jugando\ decoracion.png) 

}

/*LOGOS*/

/*encabezado */

.plataformas{
    background-image:url(plataformas\ logo.png);
    background-repeat: no-repeat; 
    background-size: cover; 
    background-position: center;    
    max-width: 100%;
    height: 300px;

}

.casuales{
    background-image:url(casuales\ logo.png);
    background-repeat: no-repeat; 
    background-size: cover; 
    background-position: center; 
   max-width:100%;
    height: 300px;

}

.lucha{
    background-image:url(lucha\ logo.png);
    background-repeat: no-repeat; 
    background-size: cover; 
    background-position: center;    
    max-width:100%;
    height: 300px;

}

.aventura{
    background-image:url(aventura\ logo.png);
    background-repeat: no-repeat; 
    background-size: cover; 
    background-position: center;    
    max-width:100%;
    height: 300px;

}

.multip{
    background-image:url(multijugador\ portada.png);
    background-repeat: no-repeat; 
    background-size: cover; 
    background-position: center;

    max-width:100%;
    height: 300px;

}

.shooter{
    background-image:url(shooter\ logo.png);
    background-repeat: no-repeat; 
    background-size: cover; 
    background-position: center;

    max-width:100%;
    height: 200px;

}


.logoo {
    max-width: 100%;
    height: 200px;
    background-image:url(LIZAR\ GAMES\ LOGO.png);
    background-repeat: no-repeat; 
    background-size: cover; 
    background-position: center;

    margin: 0;
    position: relative; 
}



.logoo a {
    text-decoration: none;


}


/*juegos*/



.Juegos {
    width: 380px;
    height: 380px;
    transition: transform 0.3s;
    padding:10px;
    border-radius: 100px;
    

    
}

.Juegos:hover {
    transform: scale(0.8);
}


/* Estilos de las categorías */
.categoriasiz {
    background-color: #a1b878;
    color: #ffffe5;
    text-align: center;
    padding: 1px;
}

.categoriasiz li {
    display: inline-block;
    padding: 15px;
    white-space: nowrap;
    background-color: #869962;
    position: relative;
    overflow: hidden;
}

.categoriasiz li::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right, #9db375, #93a76d);
    transition: left 0.3s;
    z-index: -1;
}

.categoriasiz :hover::before {
    left: 0;
}

.categoriasiz li a {
    text-decoration: none;
    color: #ffffe5;
    font-size: 17px;
}

.categoriasiz li:hover {
    transform: scale(0.8);
}

.categoriasiz li.mass a:hover {
    color: #838374;
}



/* Textos*/
@font-face {
    font-family: 'Pixel';
    src: url('PressStart2P-Regular.ttf') format('truetype');
}
/*titulos definitivo*/

h1{
    text-decoration: none;
    color: #cfd853;
    font-size: 70px;
    -webkit-text-stroke: 0px #616630;
    font-family: 'Pixel', sans-serif;
    text-align:left;
    position: absolute;
    top: 65px;

}

/*titulos*/


h2 {
    text-decoration: none;
    color: #ffffff;
    font-size: 60px;
    -webkit-text-stroke: 0px #000000;
    font-family: 'Pixel', sans-serif;
    text-align: left;
    margin-top: -10px; /* Ajusta este valor para el espacio deseado entre el texto y el borde superior */
}


/* subtitulos*/

h3 {
    text-decoration: none;
    color: #68508f;
    font-size: 25px;
    -webkit-text-stroke: 0px #705844;
    font-family: 'Pixel', sans-serif;
}

/*descripciones*/

h4 {
    text-decoration: none;
    color: #4b2325;
    font-size: 20px;
    -webkit-text-stroke: 0px #705844;
    font-family: 'Pixel', sans-serif;
}







a {
    text-decoration: none;
    color: #612f36;
    font-size: 28px;
    -webkit-text-stroke: 1px #173018;
    font-family: 'Pixel', sans-serif;
}

h1{
    padding:10px;
}

h2{
    padding:70px;
}
