<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="si.css">
    <meta charset="UTF-8">
    <title>Mega man 2- The power fighters</title>
</head>
<body>
    
    <!--Logo-->
    <a href="Home.html">
    <h1 class="logoCapla">Lizard games</h1> 
    </a>

    <a href="Plataformas.html">
        <img class="back" src="Atras.png">
        </a>
    

    <iframe class="gameplay" src="https://www.retrogames.cc/embed/9142-mega-man-2-the-power-fighters-960708-usa.html" width="600" height="450" frameborder="no" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" scrolling="no"></iframe>


    <div class="info">
        <h2 class="Game">Mega man 2- The power fighters</h2>
        
        <h3>Controles:</h3>

        <h4>Puedes ajustar los controles como desees haciendo clic en la flecha que hay en la parte inferior
            de el juego.
        </h4>
        
        <h3 class="desc">Descripcion:</h3>

        <h4>Acompaña a Mega man es su lucha con el malvado Dr.wily, derrotando a los enemigos que se crucen
            en tu camino.
        </h4>
        
                                      
    </div>   
</body>
</html>