<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="si.css">
    <meta charset="UTF-8">
    <title>Monkey vs crates</title>
</head>
<body>
    
    <!--Logo-->
    <a href="Home.html">
    <h1 class="logoCapla">Lizard games</h1> 
    </a>

    <a href="casuales.html">
        <img class="back" src="Atras.png">
        </a>

        <iframe class="gameplay" width="560" height="315" allow="fullscreen; autoplay; encrypted-media" src="https://games.construct.net/3558/latest" frameborder="0" allowfullscreen="true" msallowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" allowpaymentrequest="false" referrerpolicy="unsafe-url" sandbox="allow-same-origin allow-forms allow-scripts allow-pointer-lock allow-orientation-lock allow-popups" scrolling="no"></iframe>    <div class="info">
        <h2 >Monkey vs crates</h2>

        <h4>creditos a:</h4>
        <a href="https://www.construct.net/en/free-online-games/profile/evilxiii-234032">
        <h4>EVILXIII</h4>
        </a>
        
        <h3>Controles:</h3>

        <h4>Movimiento: Flechas</h4>
        
        <h3 >Descripcion:</h3>

        <h4>En este juego participarás en la experimentación.

            Científico malvado que realiza un experimento con un mono - el mono hace frente desesperadamente a la tarea
            
            El objetivo del juego es anotar la mayor cantidad de puntos y compartir puntajes altos con tus amigos.
            
            Tienes que esquivar las cajas y romperlas tanto como sea posible)</h4>
        
                                      
    </div>   
</body>
</html>