<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="si.css">
    <meta charset="UTF-8">
    <title>Over word new mansion</title>
</head>
<body>
    
    <!--Logo-->
    <a href="Home.html">
    <h1 class="logoCapla">Lizard games</h1> 
    </a>

    <a href="Plataformas.html">
        <img class="back" src="Atras.png">
        </a>


    <iframe class="gameplay" width="100%" height="100%" src="https://www.addictinggames.com/embed/html5-games/23843" scrolling="no" style="border:none"></iframe>

    <div class="info">
        <h2 class="Game">Over word new mansion</h2>

        <h4>creditos a:</h4>
        <a href="https://saantonandre.itch.io/overlord">
        <h4>saantonandre</h4>
        </a>
        
        <h3>Controles:</h3>

        <h4>MOVIMIENTO: WASD / las flechas</h4>
        <h4>ATAQUE: click izquierdo / Z</h4>
        <h4>Dash: Click derecho</h4>
        <h4>PAUSAR: Barra espaciadora</h4>
        
        <h3 >Descripcion:</h3>

        <h4>En este juego controlamos a un caballero y su compañera hada en este hostil castillo, derrotando 
            enemigos y esquivando obstaculos, el plataformeos es bueno y el pixel art es simple pero bonito pero 
            he de decir que los controles no son los mejores.
        </h4>
        
                                      
    </div>   
</body>
</html>