<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="si.css">
    <meta charset="UTF-8">
    <title>Pew Pew</title>
</head>
<body>
    
    <!--Logo-->
    <a href="Home.html">
    <h1 class="logoCapla">Lizard games</h1> 
    </a>

    <a href="Varios Jugadore.html">
        <img class="back" src="Atras.png">
        </a>
        <iframe class="gameplay" width="560" height="315" allow="fullscreen; autoplay; encrypted-media" src="https://games.construct.net/79/latest" frameborder="0" allowfullscreen="true" msallowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" allowpaymentrequest="false" referrerpolicy="unsafe-url" sandbox="allow-same-origin allow-forms allow-scripts allow-pointer-lock allow-orientation-lock allow-popups" scrolling="no"></iframe>

    <div class="info">
        <h2 >Pew Pew</h2>

        <h4>creditos a:</h4>
        <a href="https://www.construct.net/en/free-online-games/profile/joeriri-170569">
        <h4>JOERIRI</h4>
        </a>
        
        <h3>Controles:</h3>

        <h4>Jugador 1:</h4>
        <h4>MOVIMIENTO: Flechas</h4>
        <h4>DISPARAR: Enter</h4>
        <br>

        <h4>Jugador 2:</h4>
        <h4>MOVIMIENTO: WASD</h4>
        <h4>DISPARAR: Barra espaciadora</h4>
        
        <h3 >Descripcion:</h3>

        <h4>Un divertido juego de duelos para jugar con un amigo con ambientacion en el viejo este, recoge los items
            de vida y municion y haste con la victorias, el juego posee un estilo pixel art muy estetico y bonito,
            animaciones buenas, pero es verdad que podria tener mejores efectos, por ejemplo al dispara o recibir daño
            porque muchas veces ni se persive bien cuando disparas o te bajan vida.      
        </h4>
        
                                      
    </div>   
</body>
</html>