<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="si.css">
    <meta charset="UTF-8">
    <title>Pixel speedrun remakes</title>
</head>
<body>
    
    <!--Logo-->
    <a href="Home.html">
    <h1 class="logoCapla">Lizard games</h1> 
    </a>

        <a href="Plataformas.html">
        <img class="back" src="Atras.png">
        </a>



    <iframe  class="gameplay"  allow="fullscreen; autoplay; encrypted-media" src="https://games.construct.net/2363/latest" frameborder="0" allowfullscreen="true" msallowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" allowpaymentrequest="false" referrerpolicy="unsafe-url" sandbox="allow-same-origin allow-forms allow-scripts allow-pointer-lock allow-orientation-lock allow-popups" scrolling="no"></iframe>    
    <div class="info">
        <h2 class="Game">Pixel speedrun remake</h2>
        
        <h4>creditos a:</h4>
        <a href="https://www.construct.net/en/free-online-games/profile/vendara-149308">
        <h4>VENDARA</h4>

        </a>

        <h3>Más sobre este juego</h3>

        <a href="https://www.speedrun.com/pixel_speedrun">
        <h4>-Tabla de posiciones</h4>
        </a>

        <a href="https://store.steampowered.com/app/1600810/Pixel_Speedrun/">
        <h4>-Descarga el juego</h4>
        </a>

        
        <h3>Controles</h3>

        <h4>MOVIMIENTO: WASD</h4>
        <h4>SALTAR: Barra espaciadora</h4>
        <h4>SALIRSE: Mantener Q</h4>
        
        <h3 class="desc">Descripcion:</h3>
        <h4> Transporta el cobo hacia la meta, salta entre las paredes, esquiba obstaculos, no dejes
        que los enemigos te den. Un gran juego plataforme, con graficos simples pero no significan que sean malos, su movimiento 
        es rapido y su plataformeo es exijente.</h4>
        
                                      
    </div>   
</body>
</html>