<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="margenes.css">
</head>
<body>
    
    <a href="Home.html">
    <div class="logoo"><h1>LIZARD GAMES</h1></div>
    </a>
    
    <h2 class="plataformas">Plataformas</h2>

    <br>
  
    <div class="gamss">
      <ul>
        <a href="Super Mario word.html">
        <img class="Juegos" src="Super-Mario-World-logo.jpg">

        <a href="pixel speedrun remake.html">
        <img class="Juegos" src="pixel speedrun remake logo.jpg">

        <a href="Mega-man 2- the power fighters.html">
        <img class="Juegos" src="megam man 2 portada.png">

        <a href="Overlords New Mansion.html">
        <img class="Juegos" src="juego del caballero logo xd.png">

        <a href="Super Mario 64 - Sky Stories.html">
        <img class="Juegos" src="mario 64 logo.jpg">

        <a href="Resume Run.html">
        <img class="Juegos" src="Resume run logo.jpg">


      </ul>
    </div>
</body>
</html>