<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="si.css">
    <meta charset="UTF-8">
    <title>Résumé Run</title>
</head>
<body>
    
    <!--Logo-->
    <a href="Home.html">
    <h1 class="logoCapla">Lizard games</h1> 
    </a>

    <a href="Plataformas.html">
        <img class="back" src="Atras.png">
        </a>

        <iframe class="gameplay" width="560" height="315" allow="fullscreen; autoplay; encrypted-media" src="https://games.construct.net/3824/latest" frameborder="0" allowfullscreen="true" msallowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" allowpaymentrequest="false" referrerpolicy="unsafe-url" sandbox="allow-same-origin allow-forms allow-scripts allow-pointer-lock allow-orientation-lock allow-popups" scrolling="no"></iframe>
        <div class="info">

        <h2>Résumé Run</h2>

        <h4>creditos a:</h4>
        <a href="https://www.construct.net/en/free-online-games/profile/beastcoasting-302939">
        <h4>BEASTCOASTING</h4>
        </a>
        
        <h3>Controles:</h3>

        <h4>MOVIMIENTO: Las flechas</h4>
        
        <h3 >Descripcion:</h3>

        <h4>Corre, salta, cae y toma café mientras te abres camino hacia la cima. ¡Entregue tantos 
            currículos como sea posible antes de que expire el tiempo! Gane tiempo recopilando 
            nuevos currículos y entregándolos a los gerentes de contratación. ¿Hasta dónde 
            llegarás para conseguir el trabajo?</h4>
        
                                      
    </div>   
</body>
</html>