<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="si.css">
    <meta charset="UTF-8">
    <title>Sakhalin Station</title>
</head>
<body>
    
    <!--Logo-->
    <a href="Home.html">
    <h1 class="logoCapla">Lizard games</h1> 
    </a>

    <a href="Aventura.html">
        <img class="back" src="Atras.png">
        </a>
        
    <iframe class="gameplay" width="560" height="315" allow="fullscreen; autoplay; encrypted-media" src="https://games.construct.net/13196/latest" frameborder="0" allowfullscreen="true" msallowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" allowpaymentrequest="false" referrerpolicy="unsafe-url" sandbox="allow-same-origin allow-forms allow-scripts allow-pointer-lock allow-orientation-lock allow-popups" scrolling="no"></iframe>

    <div class="info">


        <h2 >Sakhalin Station</h2>

        <h4>creditos a:</h4>
        <a href="https://www.construct.net/en/free-online-games/profile/chromaphase-715751">
        <h4>CHROMAPHASE</h4>
        </a>
        
        <h3>Controles:</h3>

        <h4>MOVIMIENTO: WASD</h4>
        <h4>INTERACTUAR: S</h4>
        
        <h3 >Descripcion:</h3>

        <h4>Al parecer, los científicos rusos estaban cavando profundamente en la corteza del océano en busca 
            de una sustancia muy peligrosa.Explore y descubra la verdad de lo que realmente sucede en la 
            estación ártica de Sakhalin.</h4>
        
                                      
    </div>   
</body>
</html>