<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="margenes.css">
</head>
<body>

    <a href="Home.html">  
    <div class="logoo"><h1>LIZARD GAMES</h1></div>
    </a>
    
    <h2 class="shooter">shooter</h2>

    <br>
  
    <div class="gamss">
      <ul>
        <a href="SUPER HOTline miami.html">
        <img class="Juegos" src="super hotline miami.png">

        <a href="Spi.html">
        <img class="Juegos" src="Spi logo.png">

        <a href="Grand Theft Auto - Chinatown Wars.html">
        <img class="Juegos" src="grand-theft-auto-chinatown-wars-button-char-1641587533817.jpg">

        <a href="007 - GoldenEye.html">
        <img class="Juegos" src="goldeneye_007.0.jpg">

        <a href="Super Zombies Again.html">
        <img class="Juegos" src="zombis logo.jpg">

        <a href="Doom.html">
        <img class="Juegos" src="doom logo.jpg">


      </ul>
    </div>
</body>
</html>