
body{
    background-image:url(body\ jugando\ decoracion.png);
}

.logoCapla {
    max-width:100%;
    height: 400px;
    background-color:#31a252 ;
    margin: 0;
    background-position: center top;
    position: relative;
}

/*Lugar donde se juega*/

.gameplay {
    width: 680px;
    height: 480px;
    position: absolute;
    top: 110%;
    left: 50%;
    transform: translate(-50%, -50%);
  
}

.info {
    width: 680px;
    height: 1500px;
    background-image:url(info\ decoracion.png);
    text-align: left;
    margin-top: 440px;
    margin-left: 328px;
  }

.back li {
    transition: 0.3s;

}

.back{
    width:100px;
    height:100px;
    transition: 0.3s;


}

.back:hover{
    
    transform: scale(1.5);
}



/* Textos*/
@font-face {
    font-family: 'Pixel';
    src: url('PressStart2P-Regular.ttf') format('truetype');
}
/*titulos definitivo*/

h1{
    text-decoration:#cfd853;
    color: #cfd853;
    font-size: 70px;
    -webkit-text-stroke: 0px #616630;
    font-family: 'Pixel', sans-serif;
    text-align:left;
    position: absolute;
    margin-top: 135px;


}

/*titulos*/

h2 {
    text-decoration: #b0e0aa;
    color: #b0e0aa;
    font-size: 60px;
    -webkit-text-stroke: 0px #616630;
    font-family: 'Pixel', sans-serif;
    text-align: left;
    
}



/* subtitulos*/

h3 {
    text-decoration: #ceb4db;
    color: #ceb4db;
    font-size: 25px;
    -webkit-text-stroke: 0px #705844;
    font-family: 'Pixel', sans-serif;
}

/*descripciones*/

h4 {
    text-decoration: #8c99e2;
    color: #8c99e2;
    font-size: 20px;
    -webkit-text-stroke: 0px #705844;
    font-family: 'Pixel', sans-serif;
    line-height: 1.3;
}

a {
    text-decoration-color:#c4c4c4;
}

h1, h2, h3, h4 {
    padding: 10px; /* Puedes ajustar el valor de padding según lo que necesites */
  }

