<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="si.css">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    
    <!--Logo-->
    <a href="Home.html">
    <h1 class="logoCapla">Lizard games</h1> 
    </a>

    <a href="Varios Jugadore.html">
        <img class="back" src="Atras.png">
        </a>

   <iframe class="gameplay"  src="https://www.twoplayergames.org/embed/soccer-random" scrolling="no" style="border:none"></iframe>


    <div class="info">
        
        <h2 >Soccer random</h2>


        
        <h3>Controles:</h3>

        <h4>Jugador 1</h4>
        <h4>Movimiento: W</h4>
        <br>
        <h4>Jugador 2:</h4>
        <h4>Movimiento: Flecha arriba</h4>

        
        <h3 >Descripcion:</h3>

        <h4>El fútbol ya está aquí con su forma más divertida y aleatoria. ¡En el juego Soccer Random, intenta marcar un gol usando solo una tecla con diferentes variaciones entre sí! A veces jugarás en un campo helado o jugarás en una playa. El objetivo del juego es marcar cinco goles y ganar el juego, ¡incluso las bolas, los jugadores o los postes de la portería cambian!</h4>
        
                                      
    </div>   
</body>
</html>