<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="si.css">
    <meta charset="UTF-8">
    <title>Spi</title>
</head>
<body>
    
    <!--Logo-->
    <a href="Home.html">
    <h1 class="logoCapla">Lizard games</h1> 
    </a>

    <a href="Shooter.html">
        <img class="back" src="Atras.png">
        </a>

        <iframe class="gameplay" width="560" height="315" allow="fullscreen; autoplay; encrypted-media" src="https://games.construct.net/1996/latest" frameborder="0" allowfullscreen="true" msallowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" allowpaymentrequest="false" referrerpolicy="unsafe-url" sandbox="allow-same-origin allow-forms allow-scripts allow-pointer-lock allow-orientation-lock allow-popups" scrolling="no"></iframe>

    <div class="info">
        <h2 >SPI</h2>

        <h4>creditos a:</h4>
        <a href="https://www.construct.net/en/free-online-games/profile/joeriri-170569">
        <h4>JOERIRI</h4>
        </a>
        
        <h3>Controles:</h3>

        <h4>MOVIMIENTO: WASD</h4>
        <h4>DISPARAR / ABIR CAJAS: clic izquierdo</h4>
        
        <h3 >Descripcion:</h3>

        <h4>Spi es shooter de vista senital en donde se la vida y tu municion son unos solo
            y cada que mastas un enemigo se aumenta tu vida y tambien al abir cajas, no obstante
            tambien puedos poner las cajas tapando puertas poniendolas encima de un boton o tapando
            los hoyos del suelo de donde salen los enemigos, porque tu labor es administrar las cajas
            para sobrivir el mayor tiempo posible
        </h4>
        
                                      
    </div>   
</body>
</html>