<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="si.css">
    <meta charset="UTF-8">
    <title>Street Fighter Zero 3</title>
</head>
<body>
    
    <!--Logo-->
    <a href="Home.html">
    <h1 class="logoCapla">Lizard games</h1> 
    </a>

    <a href="Lucha.html">
        <img class="back" src="Atras.png">
        </a>

        <iframe class="gameplay" src="https://www.retrogames.cc/embed/42748-street-fighter-zero-3-japan.html" width="600" height="450" frameborder="no" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" scrolling="no"></iframe>    <div class="info">
        <h2 >Street Fighter Zero 3</h2>


        
        <h3>Controles:</h3>

        <h4>Puedes ajustar los controles como desees haciendo 
            clic en la flecha que hay en la parte inferior del juego.</h4>
        
        <h3 >Descripcion:</h3>

        <h4>Street Fighter Zero 3 (Street Fighter Alpha 3 en Occidente) es un videojuego de 
            lucha en dos dimensiones creado por Capcom en 1998 para su sistema de videojuegos 
            recreativos CPS2. Representa el tercer y último capítulo de la serie Zero / Alpha.</h4>
        
                                      
    </div>   
</body>
</html>