<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="si.css">
    <meta charset="UTF-8">
    <title>SUPER HOTline miami</title>
</head>
<body>
    
    <!--Logo-->
    <a href="Home.html">
    <h1 class="logoCapla">Lizard games</h1> 
    </a>

    <a href="Shooter.html">
        <img class="back" src="Atras.png">
        </a>


    <iframe class="gameplay" width="560" height="315" allow="fullscreen; autoplay; encrypted-media" src="https://games.construct.net/74/latest" frameborder="0" allowfullscreen="true" msallowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" allowpaymentrequest="false" referrerpolicy="unsafe-url" sandbox="allow-same-origin allow-forms allow-scripts allow-pointer-lock allow-orientation-lock allow-popups" scrolling="no"></iframe>
    <div class="info">
        <h2 class="Game">SUPER HOTline miami</h2>

        <h4>creditos a:</h4>
        <a href="https://www.construct.net/en/free-online-games/profile/albatr-20466">
        <h4>ALBATR</h4>
        </a>

        
        <h3>Controles:</h3>

        <h4>MOVIMIENTO: WASD</h4>
        <h4>DISPARAR Click izquierdo</h4>
        <h4>Tirar / recoger armas: Click derecho</h4>
        <h4>MOVER CAMARA: shift / Barra espaciadora</h4>
        <h4>IR AL MENU: Esc</h4>
        <h4>PANTALLA COMPLETA: P</h4>
        <h4>QUITAR MUSICA: M</h4>
        
        <h3 class="desc">Descripcion:</h3>

        <h4>Hazte con armas y derrota a todos los enemigos presenten en el nivel. Este juego viene a combinar 
        2 magnificos shooter y mezclarlos en unos solo, nos trae la mecanica de super hot en la que al no
        moverte ves en camaralente y el frenetismos de hotline miami sumado a su clasica vista cenital 
        este juego ofrece una gran combinacion.</h4>
        
                                      
    </div>   
</body>
</html>