<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="si.css">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    
    <!--Logo-->
    <a href="Home.html">
    <h1 class="logoCapla">Lizard games</h1> 
    </a>
    

    <a href="Plataformas.html">
        <img class="back" src="Atras.png">
        </a>



   <iframe class="gameplay"  src="http://www.retrogames.cc/embed/44282-super-mario-world-u-prototype.html" scrolling="no" style="border:none"></iframe>
    <div class="info">
        <h2 class="Game">Super Mario Word</h2>
        
        <h3>Controles:</h3>

        <h4>Puedes ajustar los controles como desees haciendo clic en la flecha que hay en la parte inferior
        de el juego.
        </h4>
        

        <h3 class="desc">Descripcion:</h3>

        <h4>Acompaña a los hermanos bros en su aventuras en este clasico juego de plataformas, llega al final 
        de los niveles superando los extaculos y los enemigos con exito. </h4>
        

                                      
    </div>   
</body>
</html>