<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="si.css">
    <meta charset="UTF-8">
    <title>Super Mario 64 - Sky Stories</title>
</head>
<body>
    
    <!--Logo-->
    <a href="Home.html">
    <h1 class="logoCapla">Lizard games</h1> 
    </a>

    <a href="Plataformas.html">
        <img class="back" src="Atras.png">
        </a>

        <iframe class="gameplay" src="https://www.retrogames.cc/embed/43416-super-mario-64-sky-stories.html" width="600" height="450" frameborder="no" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" scrolling="no"></iframe>

    <div class="info">
        <h2 class="Game">Super Mario 64 - Sky Stories (Rom hack)</h2>

        <h4>creditos a:</h4>
        <a href="https://www.nexusmods.com/octopathtraveler/users/107639963">
        <h4>The64MarioMan</h4>
        </a>

        
        <h3>Controles:</h3>

        <h4>Puedes ajustar los controles como desees haciendo 
            clic en la flecha que hay en la parte inferior del juego.</h4>
        
        <h3 >Descripcion:</h3>

        <h4> Traemos este Rom hack de el Mario 64, sky stories,ese Rom hack pretende darle un un respiro de
            aire fresco a este antiguo juego, desde luego, sin hacer perder la esencia de este grandioso juego. </h4>
        
                                      
    </div>   
</body>
</html>