<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="si.css">
    <meta charset="UTF-8">
    <title>Super Zombies Again</title>
</head>
<body>
    
    <!--Logo-->
    <a href="Home.html">
    <h1 class="logoCapla">Lizard games</h1> 
    </a>

    <a href="Shooter.html">
        <img class="back" src="Atras.png">
        </a>

        <iframe class="gameplay" width="560" height="315" allow="fullscreen; autoplay; encrypted-media" src="https://games.construct.net/2199/latest" frameborder="0" allowfullscreen="true" msallowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" allowpaymentrequest="false" referrerpolicy="unsafe-url" sandbox="allow-same-origin allow-forms allow-scripts allow-pointer-lock allow-orientation-lock allow-popups" scrolling="no"></iframe>
    
        <div class="info">

        <h2 >Super Zombies Again</h2>

        <h4>creditos a:</h4>
        <a href="https://www.construct.net/en/free-online-games/profile/evilxiii-234032">
        <h4>EVILXIII</h4>
        </a>
        
        <h3>Controles:</h3>

        <h4>Movimiento: WASD</h4>
        <h4>Disparar: click izquierdo</h4>
        
        <h3 >Descripcion:</h3>

        <h4>¡Super Zombies Again es un juego de disparos postapocalíptico con dos mandos, basado en la experiencia arcade!

            ¡Lucha contra interminables hordas de zombis y en el proceso recolecta cajas de suministros para ganar puntos y nuevas armas!
            
            Y también para descubrir a los increíbles sobrevivientes, porque cuantas más cajas con suministros, ¡más interesante!
            
            ¡Descubre la exposición arcade y los juegos de acción hardcore con controles intuitivos y simples!</h4>
        
                                      
    </div>   
</body>
</html>