<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="si.css">
    <meta charset="UTF-8">
    <title>Tank Mayhem</title>
</head>
<body>
    
    <!--Logo-->
    <a href="Home.html">
    <h1 class="logoCapla">Lizard games</h1> 
    </a>

    <a href="Varios Jugadore.html">
        <img class="back" src="Atras.png">
        </a>

   <iframe class="gameplay"  src="https://www.twoplayergames.org/embed/tank-mayhem" scrolling="no" style="border:none"></iframe>


    <div class="info">
        
        <h2 >Tank Mayhem</h2>


        
        <h3>Controles:</h3>

        <h4>Jugador 1:</h4>
        <h4>Movimiento: WASD</h4>
        <h4>Disparar: V</h4>
        <br>
        <h4>Jugador 2:</h4>
        <h4>Movimineto: flechas</h4>
        <h4>Disparar: M</h4>

        
        <h3 >Descripcion:</h3>

        <h4>¿Estás listo para la lucha de los tanques? ¡Lucha y gana contra tu amigo o computadora en el juego Tank Mayhem! Aprovecha los bonos que te respaldan. ¡Uno de los bonos más fuertes es Drone Mini Tank! ¡Ataca al enemigo rápido! Si el Drone Tank no puede golpear al enemigo, atacará al kamikaze. Otras bonificaciones también aumentarán tu poder de disparo.

            La armadura que obtendrás de la bonificación en el juego puede protegerte durante un tiempo determinado. ¡Mientras configura el juego, puede establecer cuánto durará la batalla entre 1 y 99 números y desafiar a su amigo!</h4>
        
                                      
    </div>   
</body>
</html>