<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="si.css">
    <meta charset="UTF-8">
    <title>Tekken 3</title>
</head>
<body>
    
    <!--Logo-->
    <a href="Home.html">
    <h1 class="logoCapla">Lizard games</h1> 
    </a>

    <a href="Lucha.html">
        <img class="back" src="Atras.png">
        </a>

        <iframe class="gameplay" src="https://www.retrogames.cc/embed/40238-tekken-3.html" width="600" height="450" frameborder="no" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" scrolling="no"></iframe>    <div class="info">
        <h2 >Tekken 3</h2>


        <h3>Controles:</h3>

        <h4>Puedes ajustar los controles como desees haciendo clic en la flecha que hay en la parte inferior
            de el juego</h4>
        
        <h3 >Descripcion:</h3>

        <h4>Tekken 3 es la tercera entrega de la principal franquicia de juegos de lucha en 3D de Namco. 
            Convertido de la sala de juegos a la PlayStation, Tekken 3 se ejecutó en la tecnología llamada 
            placa System 12. Es un paso mejor que la placa System 11 de Namco, que es casi idéntica a la 
            PlayStation. El truco consistía en realizar una conversión para que encajara con la arquitectura 
            y la tecnología de la consola, y eso fue lo que hicieron.</h4>
        
                                      
    </div>   
</body>
</html>