<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="si.css">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    
    <!--Logo-->
    <a href="Home.html">
    <h1 class="logoCapla">Lizard games</h1> 
    </a>

    <a href="Lucha.html">
        <img class="back" src="Atras.png">
        </a>

        <iframe class="gameplay" src="https://www.retrogames.cc/embed/10391-the-king-of-fighters-2002-super-bootleg-bootleg.html" width="600" height="450" frameborder="no" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" scrolling="no"></iframe>

    <div class="info">
        
        <h2 >The king of fighters 2002</h2>

  
        
        <h3>Controles:</h3>

        <h4>Puedes ajustar los controles como desees haciendo clic en la flecha que hay en la parte inferior
            de el juego.</h4>
        
        <h3 >Descripcion:</h3>

        <h4>es un juego de lucha lanzado por SNK en 2002. La novena entrada en la serie KOF. En este estilo,
             el sistema Striker se reemplaza creando equipos para la remontada del modo de batalla 3-on-3.</h4>
        
                                      
    </div>   
</body>
</html>