<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="si.css">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>


    <!--Logo-->
    <a href="Home.html">
    <h1 class="logoCapla">Lizard No games</h1> 
    </a>

    <a href="Aventura.html">
        <img class="back" src="Atras.png">
        </a>

    <iframe class="gameplay" width="560" height="315" allow="fullscreen; autoplay; encrypted-media" src="https://games.construct.net/174/latest" frameborder="0" allowfullscreen="true" msallowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" allowpaymentrequest="false" referrerpolicy="unsafe-url" sandbox="allow-same-origin allow-forms allow-scripts allow-pointer-lock allow-orientation-lock allow-popups" scrolling="no"></iframe>
    <div class="info">
        <h2 class="Game">Ther is no game</h2>

        <h4>Este no es juego por lo tanto no pudo ser desarrollado por:</h4>
        <a href="https://www.construct.net/en/free-online-games/profile/kamizoto-21069">
        <h4>KAMIZOTO</h4>
        </a>
        
        <h3>Controles:</h3>

        <h4> No es un juego, como va a tener controles</h4>
        <img src="._..jpg">
        
        <h3 class="desc">Descripcion:</h3>

        <h4> No es un juego.</h4>
        
                                      
    </div>   
</body>
</html>