<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="si.css">
    <meta charset="UTF-8">
    <title>Ultimate Mortal Kombat 3</title>
</head>
<body>
    
    <!--Logo-->
    <a href="Home.html">
    <h1 class="logoCapla">Lizard games</h1> 
    </a>

    <a href="Lucha.html">
        <img class="back" src="Atras.png">
        </a>

        <iframe class="gameplay" src="https://www.retrogames.cc/embed/16951-ultimate-mortal-kombat-3-usa.html" width="600" height="450" frameborder="no" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" scrolling="no"></iframe>    <div class="info">
        <h2 >Ultimate Mortal Kombat 3</h2>


        
        <h3>Controles:</h3>

        <h4>Puedes ajustar los controles como desees haciendo clic en la flecha que hay en la parte inferior
            de el juego.</h4>
        
        <h3 >Descripcion:</h3>

        <h4>Ultimate Mortal Kombat 3 es un videojuego de peleas en arcade desarrollado por Midway en 1995. 
            Este título es una actualización del anterior Mortal Kombat 3, pero fue considerado como un 
            título independiente por la amplia cantidad de cambios y contenido adicional.</h4>
        
                                      
    </div>   
</body>
</html>