<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="margenes.css">
</head>
<body>

    <a href="Home.html">  
    <div class="logoo"><h1>LIZARD GAMES</h1></div>
    </a>
    
    <h2 class="multip">Multijugador</h2>

    <br>
  
    <div class="gamss">
      <ul>
        <a href="Pew Pew.html">
        <img class="Juegos" src="pew pew logo.png">

        <a href="Fire and Water.html">
        <img class="Juegos" src="Fire and water.jpg">

        <a href="Soccer Random.html">
        <img class="Juegos" src="fuchibol logo.png">

        <a href="Tank Mayhem.html">
        <img class="Juegos" src="tankes logo.png">




      </ul>
    </div>
</body>
</html>