<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="si.css">
    <meta charset="UTF-8">
    <title>Wheelie bike</title>
</head>
<body>
    
    <!--Logo-->
    <a href="Home.html">
    <h1 class="logoCapla">Lizard games</h1> 
    </a>

    <a href="casuales.html">
        <img class="back" src="Atras.png">
    </a>



    <iframe class="gameplay" width="560" height="315" allow="fullscreen; autoplay; encrypted-media" src="https://games.construct.net/4061/latest" frameborder="0" allowfullscreen="true" msallowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" allowpaymentrequest="false" referrerpolicy="unsafe-url" sandbox="allow-same-origin allow-forms allow-scripts allow-pointer-lock allow-orientation-lock allow-popups" scrolling="no"></iframe>
    <div class="info">
        <h2 class="Game">Wheelie bike</h2>

        <h4>creditos a:</h4>
        <a href="https://www.construct.net/en/free-online-games/profile/stelennnn-366983">
        <h4>STELENNNN</h4>

        </a>

        <h3>Más sobre el desarollador</h3>

        <a href="https://gameshtml5.xyz/">
        <h4>Aquí</h4>
        </a>

        <h3>Controles:</h3>

        <h4>preciona la Barra espaciadora /click izquierodo para interactuar.</h4>
        
        <h3 class="desc">Descripcion:</h3>

        <h4> Un juego simple pero adictivo, manten la cicla a flote y no toques el suelo con la llanta
            delantera e intenta superar tu racord y llegar mas lejos en cada intento.
        </h4>
        
                                      
    </div>   
</body>
</html>