<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="si.css">
    <meta charset="UTF-8">
    <title>YetAnotherWorld</title>
</head>
<body>
    
    <!--Logo-->
    <a href="Home.html">
    <h1 class="logoCapla">Lizard games</h1> 
    </a>

    <a href="Aventura.html">
        <img class="back" src="Atras.png">
        </a>

        <iframe class="gameplay" width="560" height="315" allow="fullscreen; autoplay; encrypted-media" src="https://games.construct.net/633/latest" frameborder="0" allowfullscreen="true" msallowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" allowpaymentrequest="false" referrerpolicy="unsafe-url" sandbox="allow-same-origin allow-forms allow-scripts allow-pointer-lock allow-orientation-lock allow-popups" scrolling="no"></iframe>

    <div class="info">
        <h2 class="Game">Yet Another World</h2>

        <h4>creditos a:</h4>
        <a href="https://store.steampowered.com/search/?sort_by=_ASC&supportedlang=spanish&developer=Energy+Milk">
        <h4>Energy milk</h4>

        </a>

        <h3>Más sobre este juego</h3>

        <h4>Solo podras juegar 2 caputos de 8 que tiene este juego, si deseas jugarlo entero puedes 
            descargarlo:
        </h4>
        <a href="https://store.steampowered.com/app/411740/Yet_Another_World/">
        <h4>En steam.</h4>
        </a>
        
        <h3>Controles:</h3>

        <h4>MOVIMIEANTO: AD</h4>
        <h4>SALTAR: W</h4>
        <h4>PEDOS: Barra espaciadora</h4>
        <h4>PAUSAR: ESC</h4>

        <h3 >Descripcion:</h3>

        <h4> Esta es la historia de un hombre al cual le han robado sus vacas mientras dormia, 
        sin embargo el hombre no puede dejar esto inpune, asi que se adentra en una aventura con el fin de
        recuperar a su vacas.
        </h4>
        
                                      
    </div>   
</body>
</html>